<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <title>Loans eligibility check</title>
</head>
<body>
<div class="container">
    <main>
        {% if error %}
        <div class="alert alert-danger text-center mt-5" role="alert">
          Please, fill the data correctly!
        </div>
        {% endif %}

        <div class="lead mb-4">Please, fill in the form</div>
        <form class="row g-3" method="post" action="/check_eligibility">
            <div class="col-lg-3">
                <label for="inputFirstName" class="form-label">First name</label>
                <input type="text" class="form-control" name="FirstName" id="inputFirstName">
            </div>
            <div class="col-lg-3">
                <label for="inputLastName" class="form-label">Last name</label>
                <input type="text" class="form-control" name="LastName" id="inputLastName">
            </div>
            <div class="col-md-12">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Gender" id="GenderFemale" checked value="Female">
                    <label class="form-check-label" for="GenderFemale">Female</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="Gender" id="GenderMale" value="Male">
                    <label class="form-check-label" for="GenderMale">Male</label>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isMarried" name="Married" value="Yes">
                    <label class="form-check-label" for="isMarried">
                        Married
                    </label>
                </div>
            </div>
            <div class="col-lg-3 mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isSelfEmployed" name="Self_Employed">
                    <label class="form-check-label" for="isSelfEmployed">
                        Self employed
                    </label>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="isCreditHistory" name="Credit_History" value="1">
                    <label class="form-check-label" for="isCreditHistory">
                        Has good credit history
                    </label>
                </div>
              </div>

            <div class="row mb-3">
            <div class="col-lg-3">
                <label for="inputIncome" class="form-label">Income</label>
                <input type="text" class="form-control" id="inputIncome" placeholder="Applicant income" name="ApplicantIncome">
            </div>
            <div class="col-lg-3">
                <label for="inputDependents" class="form-label">Dependents</label>
                <input type="number" class="form-control" id="inputDependents" placeholder="Dependent persons number"
                       value="0" name="Dependents">
            </div>
            <div class="col-lg-3">
                <label for="inputCoapplicantIncome" class="form-label">Coapplicant income</label>
                <input type="text" class="form-control" id="inputCoapplicantIncome" name="CoapplicantIncome" value="0">
            </div>
            </div>
            <div class="row mb-3">
            <div class="col-lg-3">
                <label class="form-label" for="EducationSelect">Education</label>
                <select class="form-select" id="EducationSelect" name="Education">
                  <option selected disabled>Choose...</option>
                  <option value="Graduated">Graduated</option>
                  <option value="Not graduated">Not graduated</option>
                </select>
              </div>
            <div class="col-lg-3">
                <label for="inputLoanAmount" class="form-label">Loan amount</label>
                <input type="number" class="form-control" id="inputLoanAmount" name="LoanAmount">
            </div>
            <div class="col-lg-3">
                <label for="inputLoan_Amount_Term" class="form-label">Loan term</label>
                <input type="number" class="form-control" id="inputLoan_Amount_Term" name="Loan_Amount_Term">
            </div>
                </div>

            <div class="row">
            <div class="col-lg-3">
                       <label class="form-label" for="Property_AreaSelect">Property area</label>
                <select class="form-select" id="Property_AreaSelect" name="Property_Area">
                  <option selected disabled>Choose...</option>
                  <option value="Urban">Urban</option>
                    <option value="Semiurban">Semiurban</option>
                  <option value="Rural">Rural</option>
                </select>

              </div>
                </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary">Check eligibility</button>
            </div>
        </form>
    </main>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>